<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تشخيص فوري للأعراض | صفحة التحليل الذكي</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        :root {
            --primary: #8B5CF6;
            --primary-dark: #7C3AED;
            --primary-light: #A78BFA;
            --secondary: #C4B5FD;
            --accent: #F472B6;
            --success: #10B981;
            --warning: #F59E0B;
            --light: #F8F9FA;
            --dark: #212529;
            --gray: #6C757D;
            --gradient-primary: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 100%);
            --gradient-secondary: linear-gradient(135deg, #C4B5FD 0%, #8B5CF6 100%);
            --gradient-accent: linear-gradient(135deg, #F472B6 0%, #EC4899 100%);
            --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.05);
            --shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 15px 35px rgba(0, 0, 0, 0.15);
            --radius: 12px;
            --radius-lg: 16px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Cairo', sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: #faf5ff;
            overflow-x: hidden;
        }

        /* Header */
        .header {
            background: white;
            box-shadow: var(--shadow-sm);
            position: sticky;
            top: 0;
            z-index: 100;
            padding: 1rem 0;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo-icon {
            font-size: 2rem;
            color: var(--primary);
            margin-left: 0.5rem;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary);
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-link {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: var(--radius);
        }

        .nav-link:hover, .nav-link.active {
            color: var(--primary);
            background: rgba(139, 92, 246, 0.1);
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--light);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            cursor: pointer;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--dark);
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            background: var(--gradient-primary);
            color: white;
            padding: 5rem 0;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
        }

        .hero::after {
            content: '';
            position: absolute;
            bottom: -30%;
            left: -10%;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
        }

        .hero-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .hero-content {
            padding: 1rem 0;
        }

        .hero-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 0.5rem 1.2rem;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            backdrop-filter: blur(10px);
        }

        .hero-title {
            font-size: 3rem;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            font-weight: 800;
        }

        .hero-description {
            font-size: 1.2rem;
            margin-bottom: 2.5rem;
            opacity: 0.9;
        }

        .hero-actions {
            display: flex;
            gap: 1rem;
            margin-bottom: 3rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 1rem 2rem;
            border-radius: var(--radius);
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-family: inherit;
            font-size: 1rem;
            gap: 0.7rem;
        }

        .btn-primary {
            background: white;
            color: var(--primary);
            box-shadow: var(--shadow);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }

        .btn-outline {
            background: transparent;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .btn-outline:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-3px);
        }

        .hero-stats {
            display: flex;
            gap: 2rem;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .hero-visual {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 2rem;
            box-shadow: var(--shadow-lg);
            color: var(--dark);
            text-align: center;
            max-width: 300px;
            margin: 0 auto;
        }

        .hero-card-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        .hero-card-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .hero-card-description {
            color: var(--gray);
            margin-bottom: 1.5rem;
        }

        /* Sections */
        .section {
            padding: 5rem 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title {
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 1rem;
            font-weight: 800;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            right: 50%;
            transform: translateX(50%);
            width: 80px;
            height: 4px;
            background: var(--gradient-primary);
            border-radius: 2px;
        }

        .section-description {
            font-size: 1.2rem;
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        /* Diagnosis Layout */
        .diagnosis-layout {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        .diagnosis-panel {
            background: white;
            border-radius: var(--radius-lg);
            padding: 2.5rem;
            box-shadow: var(--shadow);
            transition: all 0.4s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            overflow: hidden;
        }

        .diagnosis-panel::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 5px;
            background: var(--gradient-primary);
        }

        .diagnosis-panel:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }

        /* Form Styles */
        .form {
            width: 100%;
        }

        .form__field {
            display: block;
            margin-bottom: 2rem;
        }

        .form__field span {
            display: block;
            margin-bottom: 0.75rem;
            font-weight: 700;
            color: var(--dark);
            font-size: 1.125rem;
        }

        .input-group {
            display: flex;
            gap: 1rem;
        }

        @media (max-width: 576px) {
            .input-group {
                flex-direction: column;
            }
        }

        input[type="text"] {
            flex: 1;
            padding: 1rem 1.5rem;
            border: 2px solid #e9ecef;
            border-radius: var(--radius);
            font-family: 'Cairo', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
        }

        /* Button Styles */
        .btn-full {
            width: 100%;
        }

        /* Chip Styles */
        .chip {
            display: inline-flex;
            align-items: center;
            background: var(--gradient-primary);
            color: white;
            padding: 0.75rem 1.25rem;
            border-radius: 50px;
            font-size: 0.875rem;
            margin: 0.5rem;
            animation: fadeIn 0.5s ease;
            box-shadow: var(--shadow);
        }

        .chip button {
            background: none;
            border: none;
            color: inherit;
            margin-right: 0.5rem;
            cursor: pointer;
            font-size: 1.125rem;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            transition: all 0.3s ease;
        }

        .chip button:hover {
            transform: scale(1.2);
        }

        .selected-symptoms {
            min-height: 100px;
            padding: 1.5rem;
            background: var(--light);
            border-radius: var(--radius);
            margin-bottom: 2rem;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            border: 2px dashed #e9ecef;
            transition: all 0.3s ease;
        }

        .selected-symptoms:has(.chip) {
            border-color: var(--primary);
            background: rgba(139, 92, 246, 0.05);
        }

        .muted {
            color: var(--gray);
            font-style: italic;
        }

        /* Icon Styles */
        .icon-container {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 3rem 0;
            flex-wrap: wrap;
        }

        .icon-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 140px;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .icon-item:hover {
            transform: translateY(-10px);
        }

        .icon-circle {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            color: white;
            font-size: 2.5rem;
            box-shadow: var(--shadow);
            transition: all 0.4s ease;
        }

        .icon-item:hover .icon-circle {
            box-shadow: var(--shadow-lg);
        }

        .icon-text {
            font-size: 1rem;
            color: var(--dark);
            font-weight: 700;
        }

        /* Results Section */
        .result-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
        }

        .result-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 2rem;
            box-shadow: var(--shadow);
            transition: all 0.4s ease;
            border-top: 4px solid var(--primary);
            animation: slideUp 0.7s ease;
            position: relative;
            overflow: hidden;
        }

        .result-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }

        .result-card__header {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .result-card__icon {
            font-size: 2rem;
            margin-left: 1rem;
            color: var(--primary);
        }

        .result-card h3 {
            font-size: 1.5rem;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }

        .result-card__match {
            font-size: 1rem;
            color: var(--success);
            font-weight: 700;
        }

        .result-card p {
            margin-bottom: 1.5rem;
            color: var(--gray);
            line-height: 1.7;
        }

        .result-card__department {
            display: inline-block;
            background: rgba(139, 92, 246, 0.1);
            color: var(--primary);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.875rem;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        .result-card ul {
            list-style: none;
            margin-bottom: 1.5rem;
        }

        .result-card li {
            padding: 0.5rem 0;
            position: relative;
            padding-right: 1.5rem;
        }

        .result-card li::before {
            content: '•';
            position: absolute;
            right: 0;
            color: var(--primary);
            font-size: 1.5rem;
        }

        .result-card__footer {
            font-size: 0.875rem;
            color: var(--gray);
            border-top: 1px solid #e9ecef;
            padding-top: 1.5rem;
            margin-top: 1.5rem;
        }

        /* History Section */
        .history-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
        }

        .history-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 2rem;
            box-shadow: var(--shadow);
            transition: all 0.4s ease;
            border-right: 4px solid var(--secondary);
            position: relative;
            overflow: hidden;
        }

        .history-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .history-card h4 {
            font-size: 1.25rem;
            color: var(--dark);
            margin-bottom: 0.75rem;
        }

        .history-card ul {
            list-style: none;
            margin: 0.75rem 0;
        }

        .history-card li {
            padding: 0.5rem 0;
            position: relative;
            padding-right: 1.5rem;
        }

        .history-card li::before {
            content: '•';
            position: absolute;
            right: 0;
            color: var(--secondary);
            font-size: 1.5rem;
        }

        /* Map Section */
        .map-section {
            background: white;
            border-radius: var(--radius-lg);
            padding: 2.5rem;
            box-shadow: var(--shadow);
            margin-bottom: 3rem;
        }

        .map-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .map-title {
            font-size: 1.8rem;
            color: var(--dark);
            font-weight: 800;
            display: flex;
            align-items: center;
            gap: 0.7rem;
        }

        .map-controls {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .map-container {
            height: 500px;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            position: relative;
            margin-bottom: 2rem;
        }

        #hospitalMap {
            height: 100%;
            width: 100%;
            z-index: 1;
        }

        .map-overlay {
            position: absolute;
            top: 1rem;
            left: 1rem;
            right: 1rem;
            z-index: 2;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            pointer-events: none;
        }

        .location-info {
            background: white;
            padding: 1rem 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            max-width: 300px;
            pointer-events: auto;
        }

        .location-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .status-success {
            color: var(--success);
        }

        .status-warning {
            color: var(--warning);
        }

        .status-error {
            color: var(--accent);
        }

        .location-details {
            font-size: 0.9rem;
            color: var(--gray);
        }

        .map-actions {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            pointer-events: auto;
        }

        .map-btn {
            background: white;
            border: none;
            border-radius: var(--radius);
            padding: 0.75rem 1rem;
            box-shadow: var(--shadow);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .map-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .hospital-list {
            margin-top: 2rem;
        }

        .hospital-list h4 {
            margin-bottom: 1rem;
            color: var(--dark);
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .hospital-item {
            background: white;
            border-radius: var(--radius);
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: var(--shadow-sm);
            transition: all 0.3s ease;
            border-right: 4px solid var(--primary);
        }

        .hospital-item:hover {
            transform: translateX(-5px);
            box-shadow: var(--shadow);
        }

        .hospital-item:last-child {
            margin-bottom: 0;
        }

        .hospital-name {
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .hospital-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .hospital-address {
            color: var(--gray);
            flex: 1;
            min-width: 200px;
        }

        .hospital-distance {
            background: var(--gradient-primary);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-weight: 700;
            font-size: 0.9rem;
        }

        .hospital-actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            background: none;
            border: none;
            padding: 0.5rem;
            border-radius: var(--radius);
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--primary);
        }

        .action-btn:hover {
            background: rgba(139, 92, 246, 0.1);
            transform: scale(1.1);
        }

        /* Placeholder Card */
        .placeholder-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 4rem 2rem;
            text-align: center;
            box-shadow: var(--shadow);
            grid-column: 1 / -1;
            border: 2px dashed #e9ecef;
        }

        .placeholder-card span {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            display: block;
        }

        /* Footer */
        .footer {
            background: var(--dark);
            color: white;
            padding: 4rem 0 2rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: white;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .hero-container {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .hero-title {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .hero-title {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 2rem;
            }

            .map-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .map-controls {
                width: 100%;
                justify-content: space-between;
            }

            .map-overlay {
                flex-direction: column;
                gap: 1rem;
            }

            .location-info {
                max-width: 100%;
            }
        }

        @media (max-width: 576px) {
            .hero {
                padding: 3rem 0;
            }
            
            .section {
                padding: 3rem 0;
            }
            
            .result-grid {
                grid-template-columns: 1fr;
            }

            .hospital-details {
                flex-direction: column;
                align-items: flex-start;
            }

            .icon-container {
                gap: 1.5rem;
            }

            .icon-circle {
                width: 70px;
                height: 70px;
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <i class="fas fa-stethoscope logo-icon"></i>
                <span class="logo-text">تشخيص فوري</span>
            </a>
            
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link"><i class="fas fa-home"></i> الرئيسية</a></li>
                    <li><a href="diagnosis.html" class="nav-link active"><i class="fas fa-diagnoses"></i> التشخيص</a></li>
                    <li><a href="chat.html" class="nav-link"><i class="fas fa-robot"></i> محادثة AI</a></li>
                    <li><a href="hospitals.html" class="nav-link"><i class="fas fa-hospital"></i> المستشفيات</a></li>
                    <li><a href="settings.html" class="nav-link"><i class="fas fa-cog"></i> الإعدادات</a></li>
                </ul>
            </nav>
            
            <div class="user-actions">
                <div class="user-profile">
                    <div class="user-avatar">م</div>
                    <span>مستخدم</span>
                </div>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <main class="page" id="diagnosisPage">
        <section class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <span class="hero-badge">تحليل متقدم</span>
                    <h1 class="hero-title">صفحة التشخيص الذكي للأعراض</h1>
                    <p class="hero-description">اكتب الأعراض التي تشعر بها، وسنقارنها بقاعدة بيانات طبية متجددة لنقدّم لك احتمالات تشخيص دقيقة.</p>
                </div>
                
                <div class="hero-visual">
                    <div class="hero-card">
                        <i class="fas fa-brain hero-card-icon"></i>
                        <h3 class="hero-card-title">تشخيص بالذكاء الاصطناعي</h3>
                        <p class="hero-card-description">تحليل دقيق للأعراض باستخدام أحدث تقنيات الذكاء الاصطناعي</p>
                        <a href="diagnosis.html" class="btn btn-primary">جربه الآن</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- قسم الخريطة -->
        <section class="section" aria-labelledby="mapHeading">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title" id="mapHeading">أقرب المستشفيات والمراكز الطبية</h2>
                    <p class="section-description">حدد موقعك للعثور على أفضل المستشفيات القريبة منك</p>
                </div>
                
                <div class="map-section">
                    <div class="map-header">
                        <h3 class="map-title"><i class="fas fa-map-marked-alt"></i> خريطة المستشفيات</h3>
                        <div class="map-controls">
                            <button class="btn btn-primary" id="locateMeBtn">
                                <i class="fas fa-location-arrow"></i> تحديد موقعي
                            </button>
                            <button class="btn btn-outline" id="refreshHospitalsBtn">
                                <i class="fas fa-sync-alt"></i> تحديث القائمة
                            </button>
                        </div>
                    </div>
                    
                    <div class="map-container">
                        <div id="hospitalMap"></div>
                        <div class="map-overlay">
                            <div class="location-info">
                                <div class="location-status" id="locationStatus">
                                    <i class="fas fa-info-circle"></i>
                                    <span>انقر على "تحديد موقعي" للبدء</span>
                                </div>
                                <div class="location-details" id="locationDetails">
                                    سيتم عرض موقعك الحالي وأقرب المستشفيات هنا
                                </div>
                            </div>
                            <div class="map-actions">
                                <button class="map-btn" id="zoomInBtn">
                                    <i class="fas fa-plus"></i>
                                </button>
                                <button class="map-btn" id="zoomOutBtn">
                                    <i class="fas fa-minus"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="hospital-list">
                        <h4><i class="fas fa-hospital"></i> أقرب المستشفيات</h4>
                        <div id="hospitalsList">
                            <div class="hospital-item">
                                <div class="hospital-name">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>سيتم عرض المستشفيات هنا بعد تحديد الموقع</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" aria-labelledby="inputHeading">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title" id="inputHeading">بيانات الحالة الصحية</h2>
                    <p class="section-description">أدخل الأعراض التي تشعر بها للحصول على تشخيص أولي.</p>
                </div>
                
                <!-- الأيقونات المتحركة -->
                <div class="icon-container">
                    <div class="icon-item" data-symptom="كحة, ضيق تنفس, سعال">
                        <div class="icon-circle">
                            <i class="fas fa-lungs"></i>
                        </div>
                        <span class="icon-text">أعراض تنفسية</span>
                    </div>
                    <div class="icon-item" data-symptom="غثيان, قيء, ألم بطني">
                        <div class="icon-circle">
                            <i class="fas fa-stomach"></i>
                        </div>
                        <span class="icon-text">مشاكل هضمية</span>
                    </div>
                    <div class="icon-item" data-symptom="صداع, دوخة, تشوش الرؤية">
                        <div class="icon-circle">
                            <i class="fas fa-brain"></i>
                        </div>
                        <span class="icon-text">أعراض عصبية</span>
                    </div>
                    <div class="icon-item" data-symptom="خفقان, ألم صدر, ضيق تنفس">
                        <div class="icon-circle">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                        <span class="icon-text">أعراض قلبية</span>
                    </div>
                </div>
                
                <div class="diagnosis-layout">
                    <div class="diagnosis-panel">
                        <form id="symptomForm" class="form diagnosis-form">
                            <label class="form__field">
                                <span>أدخل الأعراض التي تشعر بها</span>
                                <div class="input-group">
                                    <input type="text" id="symptomInput" placeholder="مثل: صداع، حمى، كحة شديدة" autocomplete="off">
                                    <button class="btn btn-primary" type="submit">
                                        <i class="fas fa-stethoscope"></i> تشغيل التحليل الذكي
                                    </button>
                                </div>
                            </label>
                            
                            <div class="form__field">
                                <span>الأعراض المختارة</span>
                                <div class="selected-symptoms" id="selectedSymptoms" aria-live="polite">
                                    <p class="muted">لم يتم إضافة أعراض بعد. يمكنك النقر على الأيقونات أعلاه لإضافة أعراض شائعة.</p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" aria-labelledby="resultHeading" id="resultsSection">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title" id="resultHeading">نتائج التحليل</h2>
                    <p class="section-description">سيتم عرض أهم الاحتمالات الطبية مع توصيات مبدئية.</p>
                </div>
                <div id="diagnosisResults" class="result-grid">
                    <div class="placeholder-card">
                        <span>🔍</span>
                        <p>قم بإدخال الأعراض ثم اضغط على "تشغيل التحليل الذكي" لعرض النتائج هنا.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" aria-labelledby="historyHeading">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title" id="historyHeading">سجل التحليلات السابقة</h2>
                    <p class="section-description">يمكنك العودة لنتائج تحليلاتك الأخيرة.</p>
                </div>
                <div id="historyList" class="history-grid">
                    <div class="placeholder-card">
                        <span>🗂️</span>
                        <p>لا يوجد سجل بعد. سيتم حفظ النتائج الأخيرة تلقائيًا.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>تشخيص فوري</h3>
                    <p>منصة رقمية متكاملة لتشخيص الأعراض وتقديم الرعاية الصحية الذكية.</p>
                </div>
                
                <div class="footer-column">
                    <h3>روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="diagnosis.html">التشخيص</a></li>
                        <li><a href="chat.html">محادثة AI</a></li>
                        <li><a href="hospitals.html">المستشفيات</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>خدماتنا</h3>
                    <ul class="footer-links">
                        <li><a href="#">تشخيص الأعراض</a></li>
                        <li><a href="#">المساعد الطبي</a></li>
                        <li><a href="#">خريطة المستشفيات</a></li>
                        <li><a href="#">مراقبة المؤشرات</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>اتصل بنا</h3>
                    <ul class="footer-links">
                        <li><a href="tel:123">الطوارئ: 123</a></li>
                        <li><a href="mailto:info@idos.com">info@idos.com</a></li>
                        <li><a href="#">الدعم الفني</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>© 2025 تشخيص فوري للأعراض. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // التحقق من حالة تسجيل الدخول
            const userSession = localStorage.getItem('userSession') || sessionStorage.getItem('userSession');
            
            if (!userSession) {
                window.location.href = 'login.html';
                return;
            }
            
            // تحديث معلومات المستخدم
            try {
                const userData = JSON.parse(userSession);
                const userAvatar = document.querySelector('.user-avatar');
                const userName = document.querySelector('.user-profile span');
                
                if (userData.name && userAvatar) {
                    userAvatar.textContent = userData.name.charAt(0);
                }
                if (userData.name && userName) {
                    userName.textContent = userData.name;
                }
            } catch (e) {
                console.log('خطأ في تحليل بيانات المستخدم');
            }
            
            // إعداد زر تسجيل الخروج
            const logoutBtn = document.createElement('a');
            logoutBtn.href = 'login.html';
            logoutBtn.className = 'nav-link';
            logoutBtn.innerHTML = '<i class="fas fa-sign-out-alt"></i> تسجيل الخروج';
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('userSession');
                sessionStorage.removeItem('userSession');
                localStorage.removeItem('rememberMe');
                window.location.href = 'login.html';
            });
            
            document.querySelector('.nav-menu').appendChild(logoutBtn);

            // عناصر الخريطة
            const locateMeBtn = document.getElementById('locateMeBtn');
            const refreshHospitalsBtn = document.getElementById('refreshHospitalsBtn');
            const zoomInBtn = document.getElementById('zoomInBtn');
            const zoomOutBtn = document.getElementById('zoomOutBtn');
            const locationStatus = document.getElementById('locationStatus');
            const locationDetails = document.getElementById('locationDetails');
            const hospitalsList = document.getElementById('hospitalsList');

            // متغيرات الخريطة
            let map = null;
            let userMarker = null;
            let hospitalMarkers = [];
            let userLocation = null;

            // قاعدة بيانات الأمراض
            const diseases = [
                {
                    "name": "نزلة البرد",
                    "department": "طب عام",
                    "category": "موسمي",
                    "symptoms": ["رشح الأنف", "عطس متكرر", "كحة خفيفة", "احتقان الأنف", "صداع خفيف", "تهابل الحلق", "دموع العين", "ارتفاع طفيف في الحرارة", "شعور بالإرهاق", "آلام خفيفة في الجسم"],
                    "advice": "الراحة التامة، شرب السوائل الدافئة مثل الينسون والنعناع، تناول فيتامين C، استخدام بخاخات الأنف الملحية"
                },
                {
                    "name": "الإنفلونزا",
                    "department": "طب عام",
                    "category": "موسمي",
                    "symptoms": ["حمى شديدة", "قشعريرة ورعشة", "آلام عضلية في جميع أنحاء الجسم", "إرهاق شديد وضعف", "كحة جافة", "صداع شديد", "تهابل الحلق", "سيلان الأنف", "غثيان وقيء", "إسهال", "تعرق شديد", "فقدان الشهية"],
                    "advice": "الراحة التامة في الفراش، تناول المسكنات وخافضات الحرارة، الإكثار من شرب السوائل، استخدام كمادات الماء الفاتر"
                },
                {
                    "name": "التهاب اللوزتين",
                    "department": "أنف وأذن وحنجرة",
                    "category": "عام",
                    "symptoms": ["ألم شديد في الحلق", "صعوبة البلع", "تضخم اللوزتين واحمرارهما", "بقع بيضاء على اللوز", "حمى", "صداع", "تورم الغدد الليمفاوية في الرقبة", "رائحة كريهة بالفم", "بحة في الصوت", "تيبس الرقبة"],
                    "advice": "الغرغرة بالماء والملح، تناول المضادات الحيوية إذا كان بكتيرياً، المسكنات، شرب السوائل الدافئة"
                }
            ];

            const selectedSymptoms = new Set();
            const symptomForm = document.getElementById("symptomForm");
            const symptomInput = document.getElementById("symptomInput");
            const selectedSymptomsContainer = document.getElementById("selectedSymptoms");
            const resultsContainer = document.getElementById("diagnosisResults");
            const historyList = document.getElementById("historyList");
            const iconItems = document.querySelectorAll(".icon-item");

            // تهيئة الخريطة
            function initMap() {
                map = L.map('hospitalMap').setView([30.0444, 31.2357], 10);

                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                    maxZoom: 18
                }).addTo(map);

                // إضافة عناصر التحكم
                zoomInBtn.addEventListener('click', () => map.zoomIn());
                zoomOutBtn.addEventListener('click', () => map.zoomOut());

                updateLocationStatus('info', 'انقر على "تحديد موقعي" للبدء', 'سيتم عرض موقعك الحالي وأقرب المستشفيات هنا');
            }

            // تحديث حالة الموقع
            function updateLocationStatus(type, status, details) {
                const iconClass = {
                    'info': 'fa-info-circle',
                    'success': 'fa-check-circle',
                    'warning': 'fa-exclamation-triangle',
                    'error': 'fa-times-circle'
                }[type];

                const statusClass = {
                    'info': '',
                    'success': 'status-success',
                    'warning': 'status-warning',
                    'error': 'status-error'
                }[type];

                locationStatus.innerHTML = `<i class="fas ${iconClass}"></i><span>${status}</span>`;
                locationStatus.className = `location-status ${statusClass}`;
                locationDetails.textContent = details;
            }

            // الحصول على موقع المستخدم
            function getUserLocation() {
                if (!navigator.geolocation) {
                    updateLocationStatus('error', 'غير مدعوم', 'متصفحك لا يدعم خدمة تحديد الموقع');
                    return;
                }

                updateLocationStatus('info', 'جاري تحديد الموقع...', 'يرجى السماح بالوصول إلى موقعك');

                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const { latitude, longitude } = position.coords;
                        userLocation = { lat: latitude, lng: longitude };
                        
                        // تحديث الخريطة
                        map.setView([latitude, longitude], 13);
                        
                        // إضافة علامة للمستخدم
                        if (userMarker) {
                            map.removeLayer(userMarker);
                        }
                        
                        userMarker = L.marker([latitude, longitude])
                            .addTo(map)
                            .bindPopup('<b>موقعك الحالي</b><br>أنت هنا')
                            .openPopup();
                        
                        // إضافة دائرة حول الموقع
                        L.circle([latitude, longitude], {
                            color: 'blue',
                            fillColor: '#8B5CF6',
                            fillOpacity: 0.1,
                            radius: 1000
                        }).addTo(map);
                        
                        updateLocationStatus('success', 'تم تحديد الموقع', `خط العرض: ${latitude.toFixed(4)}, خط الطول: ${longitude.toFixed(4)}`);
                        
                        // البحث عن المستشفيات القريبة
                        findNearbyHospitals(latitude, longitude);
                    },
                    (error) => {
                        let errorMessage = 'حدث خطأ في تحديد الموقع';
                        switch(error.code) {
                            case error.PERMISSION_DENIED:
                                errorMessage = 'تم رفض الوصول إلى الموقع. يرجى السماح بالوصول في إعدادات المتصفح';
                                break;
                            case error.POSITION_UNAVAILABLE:
                                errorMessage = 'معلومات الموقع غير متاحة';
                                break;
                            case error.TIMEOUT:
                                errorMessage = 'انتهت مهلة طلب الموقع';
                                break;
                        }
                        updateLocationStatus('error', 'خطأ في الموقع', errorMessage);
                    },
                    {
                        enableHighAccuracy: true,
                        timeout: 10000,
                        maximumAge: 60000
                    }
                );
            }

            // البحث عن المستشفيات القريبة (محاكاة)
            function findNearbyHospitals(lat, lng) {
                updateLocationStatus('info', 'جاري البحث عن المستشفيات...', 'نبحث عن أفضل المستشفيات القريبة منك');

                // محاكاة بيانات المستشفيات
                const hospitals = [
                    {
                        name: "مستشفى القاهرة العام",
                        lat: lat + 0.01,
                        lng: lng + 0.01,
                        address: "شارع القصر العيني، القاهرة",
                        phone: "0223651234",
                        distance: "1.2 كم"
                    },
                    {
                        name: "مستشفى النزهة الدولي",
                        lat: lat - 0.008,
                        lng: lng + 0.015,
                        address: "مدينة نصر، القاهرة",
                        phone: "0222745632",
                        distance: "2.1 كم"
                    },
                    {
                        name: "مركز الشروق الطبي",
                        lat: lat + 0.012,
                        lng: lng - 0.005,
                        address: "حي الشروق، القاهرة",
                        phone: "0223987456",
                        distance: "1.8 كم"
                    }
                ];

                // مسح العلامات القديمة
                hospitalMarkers.forEach(marker => map.removeLayer(marker));
                hospitalMarkers = [];

                // إضافة المستشفيات إلى الخريطة
                hospitals.forEach((hospital, index) => {
                    const marker = L.marker([hospital.lat, hospital.lng])
                        .addTo(map)
                        .bindPopup(`
                            <b>${hospital.name}</b><br>
                            ${hospital.address}<br>
                            📞 ${hospital.phone}<br>
                            🚗 ${hospital.distance}
                        `);
                    
                    hospitalMarkers.push(marker);
                });

                // تحديث قائمة المستشفيات
                updateHospitalsList(hospitals);
                updateLocationStatus('success', 'تم العثور على المستشفيات', `عثرنا على ${hospitals.length} مستشفى قريب منك`);
            }

            // تحديث قائمة المستشفيات
            function updateHospitalsList(hospitals) {
                hospitalsList.innerHTML = '';
                
                hospitals.forEach(hospital => {
                    const hospitalItem = document.createElement('div');
                    hospitalItem.className = 'hospital-item';
                    hospitalItem.innerHTML = `
                        <div class="hospital-name">
                            <i class="fas fa-hospital"></i>
                            <span>${hospital.name}</span>
                        </div>
                        <div class="hospital-details">
                            <div class="hospital-address">
                                <i class="fas fa-map-marker-alt"></i>
                                ${hospital.address}
                            </div>
                            <div class="hospital-distance">
                                <i class="fas fa-road"></i>
                                ${hospital.distance}
                            </div>
                            <div class="hospital-actions">
                                <button class="action-btn" title="الاتصال">
                                    <i class="fas fa-phone"></i>
                                </button>
                                <button class="action-btn" title="الاتجاهات">
                                    <i class="fas fa-directions"></i>
                                </button>
                            </div>
                        </div>
                    `;
                    hospitalsList.appendChild(hospitalItem);
                });
            }

            // أحداث الأزرار
            locateMeBtn.addEventListener('click', getUserLocation);
            refreshHospitalsBtn.addEventListener('click', () => {
                if (userLocation) {
                    findNearbyHospitals(userLocation.lat, userLocation.lng);
                } else {
                    getUserLocation();
                }
            });

            // إضافة أعراض عند النقر على الأيقونات
            iconItems.forEach(icon => {
                icon.addEventListener('click', () => {
                    const symptoms = icon.getAttribute('data-symptom').split(', ');
                    symptoms.forEach(symptom => {
                        selectedSymptoms.add(symptom);
                    });
                    renderSelectedSymptoms();
                    
                    // إضافة تأثير مرئي عند النقر
                    icon.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        icon.style.transform = '';
                    }, 200);
                });
            });

            const renderSelectedSymptoms = () => {
                selectedSymptomsContainer.innerHTML = "";
                if (!selectedSymptoms.size) {
                    const p = document.createElement("p");
                    p.className = "muted";
                    p.textContent = "لم يتم إضافة أعراض بعد. يمكنك النقر على الأيقونات أعلاه لإضافة أعراض شائعة.";
                    selectedSymptomsContainer.appendChild(p);
                    return;
                }
                selectedSymptoms.forEach((symptom) => {
                    const chip = document.createElement("div");
                    chip.className = "chip";
                    chip.innerHTML = `
                        <span>${symptom}</span>
                        <button type="button" aria-label="إزالة ${symptom}"><i class="fas fa-times"></i></button>
                    `;
                    chip.querySelector("button").addEventListener("click", () => {
                        selectedSymptoms.delete(symptom);
                        renderSelectedSymptoms();
                    });
                    selectedSymptomsContainer.appendChild(chip);
                });
            };

            const matchDiseases = () => {
                if (!selectedSymptoms.size) {
                    return [];
                }
                const selectedLower = Array.from(selectedSymptoms).map((sym) => sym.toLowerCase());
                
                const matches = diseases
                    .map((disease) => {
                        const diseaseSymptomsLower = disease.symptoms.map((sym) => sym.toLowerCase());
                        const matched = selectedLower.filter((sym) =>
                            diseaseSymptomsLower.some((ds) => ds.includes(sym))
                        );
                        return {
                            disease,
                            matchedSymptoms: matched,
                            score: matched.length / disease.symptoms.length,
                            department: disease.department
                        };
                    })
                    .filter((entry) => entry.matchedSymptoms.length > 0)
                    .sort((a, b) => b.score - a.score);

                return matches.slice(0, 3);
            };

            const renderResults = (results) => {
                resultsContainer.innerHTML = "";
                if (!results.length) {
                    resultsContainer.innerHTML = `
                        <div class="placeholder-card">
                            <span>ℹ️</span>
                            <p>لم نجد تطابقًا مباشرًا. ننصح بالتواصل مع طبيب مختص لمزيد من الفحوصات.</p>
                        </div>
                    `;
                    return;
                }

                results.forEach((result) => {
                    const card = document.createElement("article");
                    card.className = "result-card";
                    card.innerHTML = `
                        <div class="result-card__header">
                            <span class="result-card__icon">🩺</span>
                            <div>
                                <h3>${result.disease.name}</h3>
                                <span class="result-card__match">نسبة التطابق: ${(result.score * 100).toFixed(0)}%</span>
                            </div>
                        </div>
                        <p>${result.disease.advice}</p>
                        <div>
                            <span class="result-card__department">القسم المقترح: ${result.department}</span>
                        </div>
                        <div>
                            <strong>الأعراض المتطابقة:</strong>
                            <ul>
                                ${result.matchedSymptoms.map((sym) => `<li>${sym}</li>`).join("")}
                            </ul>
                        </div>
                        <div class="result-card__footer">
                            <i class="fas fa-exclamation-triangle"></i> هذه النتائج استرشادية وليست تشخيصًا نهائيًا. يرجى زيارة الطبيب المختص عند الضرورة.
                        </div>
                    `;
                    resultsContainer.appendChild(card);
                });
            };

            const HISTORY_KEY = "diagnosisHistory";

            const saveHistory = (entry) => {
                const history = JSON.parse(localStorage.getItem(HISTORY_KEY) || "[]");
                history.unshift(entry);
                localStorage.setItem(HISTORY_KEY, JSON.stringify(history.slice(0, 6)));
            };

            const renderHistory = () => {
                const history = JSON.parse(localStorage.getItem(HISTORY_KEY) || "[]");
                historyList.innerHTML = "";
                if (!history.length) {
                    historyList.innerHTML = `
                        <div class="placeholder-card">
                            <span>🗂️</span>
                            <p>لا يوجد سجل بعد. سيتم حفظ النتائج الأخيرة تلقائيًا.</p>
                        </div>
                    `;
                    return;
                }
                history.forEach((item) => {
                    const card = document.createElement("article");
                    card.className = "history-card";
                    card.innerHTML = `
                        <h4>${item.disease}</h4>
                        <span class="muted">${item.timestamp}</span>
                        <div><strong>القسم:</strong> ${item.department}</div>
                        <ul>
                            ${item.symptoms.map((sym) => `<li>${sym}</li>`).join("")}
                        </ul>
                        <p>${item.advice}</p>
                    `;
                    historyList.appendChild(card);
                });
            };

            // دالة للتمرير إلى قسم النتائج
            function scrollToResults() {
                setTimeout(() => {
                    const resultsSection = document.getElementById('resultsSection');
                    if (resultsSection) {
                        const yOffset = -80;
                        const y = resultsSection.getBoundingClientRect().top + window.pageYOffset + yOffset;
                        
                        window.scrollTo({
                            top: y,
                            behavior: 'smooth'
                        });
                    }
                }, 100);
            }

            symptomForm?.addEventListener("submit", (event) => {
                event.preventDefault();
                
                // إضافة الأعراض من حقل الإدخال
                const symptoms = symptomInput.value.split(/[،,]/).map(s => s.trim()).filter(s => s);
                symptoms.forEach(symptom => {
                    if (symptom) {
                        selectedSymptoms.add(symptom);
                    }
                });
                
                renderSelectedSymptoms();
                
                if (!selectedSymptoms.size) {
                    renderResults([]);
                    scrollToResults();
                    return;
                }
                
                const matches = matchDiseases();
                renderResults(matches);

                if (matches.length) {
                    const top = matches[0];
                    const entry = {
                        disease: top.disease.name,
                        department: top.department,
                        symptoms: Array.from(selectedSymptoms),
                        advice: top.disease.advice,
                        timestamp: new Date().toLocaleString("ar-EG", { dateStyle: "medium", timeStyle: "short" })
                    };
                    saveHistory(entry);
                    renderHistory();
                }

                scrollToResults();
                
                // تفريغ حقل الإدخال
                symptomInput.value = "";
            });

            // تشغيل البداية
            renderHistory();
            initMap();

            // تأثيرات إضافية للصفحة
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);

            // تطبيق تأثيرات الظهور على العناصر
            document.querySelectorAll('.result-card, .history-card, .hospital-item, .section-header').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(30px)';
                el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(el);
            });

            // تأثير التمرير للرأس
            window.addEventListener('scroll', function() {
                const header = document.querySelector('.header');
                if (window.scrollY > 50) {
                    header.style.background = 'rgba(255, 255, 255, 0.98)';
                    header.style.boxShadow = 'var(--shadow)';
                    header.style.backdropFilter = 'blur(10px)';
                } else {
                    header.style.background = 'white';
                    header.style.boxShadow = 'var(--shadow-sm)';
                }
            });
        });
    </script>
</body>
</html>