<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تشخيص فوري للأعراض | الصفحة الرئيسية</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #8A2BE2; /* تغيير الأزرق إلى بنفسجي */
            --primary-dark: #6A1B9A; /* بنفسجي داكن */
            --primary-light: #9C4DF4; /* بنفسجي فاتح */
            --secondary: #D8BFD8; /* لافندر فاتح */
            --accent: #FF6B8B; /* وردي */
            --success: #57CC99;
            --warning: #FFD166;
            --light: #F8F9FA;
            --dark: #212529;
            --gray: #6C757D;
            --gradient-primary: linear-gradient(135deg, #8A2BE2 0%, #6A1B9A 100%); /* تغيير التدرج إلى بنفسجي */
            --gradient-secondary: linear-gradient(135deg, #D8BFD8 0%, #8A2BE2 100%); /* تغيير التدرج إلى بنفسجي */
            --gradient-accent: linear-gradient(135deg, #FF6B8B 0%, #E63946 100%);
            --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.05);
            --shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 15px 35px rgba(0, 0, 0, 0.15);
            --radius: 12px;
            --radius-lg: 16px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Cairo', sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: #f8fafc;
            overflow-x: hidden;
        }

        /* Header */
        .header {
            background: white;
            box-shadow: var(--shadow-sm);
            position: sticky;
            top: 0;
            z-index: 100;
            padding: 1rem 0;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo-icon {
            font-size: 2rem;
            color: var(--primary);
            margin-left: 0.5rem;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary);
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-link {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-link:hover, .nav-link.active {
            color: var(--primary);
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--light);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            cursor: pointer;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--dark);
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            background: var(--gradient-primary);
            color: white;
            padding: 5rem 0;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
        }

        .hero::after {
            content: '';
            position: absolute;
            bottom: -30%;
            left: -10%;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
        }

        .hero-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .hero-content {
            padding: 1rem 0;
        }

        .hero-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 0.5rem 1.2rem;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            backdrop-filter: blur(10px);
        }

        .hero-title {
            font-size: 3rem;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            font-weight: 800;
        }

        .hero-description {
            font-size: 1.2rem;
            margin-bottom: 2.5rem;
            opacity: 0.9;
        }

        .hero-actions {
            display: flex;
            gap: 1rem;
            margin-bottom: 3rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 1rem 2rem;
            border-radius: var(--radius);
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-family: inherit;
            font-size: 1rem;
            gap: 0.7rem;
        }

        .btn-primary {
            background: white;
            color: var(--primary);
            box-shadow: var(--shadow);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }

        .btn-outline {
            background: transparent;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .btn-outline:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-3px);
        }

        .hero-stats {
            display: flex;
            gap: 2rem;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .hero-visual {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 2rem;
            box-shadow: var(--shadow-lg);
            color: var(--dark);
            text-align: center;
            max-width: 300px;
            margin: 0 auto;
        }

        .hero-card-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        .hero-card-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .hero-card-description {
            color: var(--gray);
            margin-bottom: 1.5rem;
        }

        /* Sections */
        .section {
            padding: 5rem 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title {
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 1rem;
            font-weight: 800;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            right: 50%;
            transform: translateX(50%);
            width: 80px;
            height: 4px;
            background: var(--gradient-primary);
            border-radius: 2px;
        }

        .section-description {
            font-size: 1.2rem;
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        /* Features */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 2.5rem 2rem;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            text-align: center;
            border-top: 4px solid var(--primary);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            color: var(--primary);
        }

        .feature-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .feature-description {
            color: var(--gray);
            margin-bottom: 1.5rem;
        }

        .feature-link {
            color: var(--primary);
            text-decoration: none;
            font-weight: 700;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: gap 0.3s;
        }

        .feature-link:hover {
            gap: 0.8rem;
        }

        /* Services */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 2rem;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            text-align: center;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .service-icon {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: var(--primary);
        }

        .service-title {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .service-description {
            color: var(--gray);
        }

        /* Emergency */
        .emergency-section {
            background: var(--gradient-accent);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .emergency-title {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 800;
        }

        .emergency-description {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .emergency-number {
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 2rem;
            display: block;
        }

        .emergency-btn {
            background: white;
            color: var(--accent);
            padding: 1rem 2.5rem;
            border-radius: 50px;
            font-weight: 800;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.7rem;
            transition: all 0.3s ease;
            box-shadow: var(--shadow);
        }

        .emergency-btn:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }

        /* Footer */
        .footer {
            background: var(--dark);
            color: white;
            padding: 4rem 0 2rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: white;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
        }

        /* Responsive */
        @media (max-width: 992px) {
            .hero-container {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .hero-visual {
                order: -1;
            }
            
            .hero-title {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .hero-title {
                font-size: 2rem;
            }
            
            .hero-actions {
                flex-direction: column;
                align-items: center;
            }
            
            .hero-stats {
                justify-content: center;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }

        @media (max-width: 576px) {
            .hero {
                padding: 3rem 0;
            }
            
            .section {
                padding: 3rem 0;
            }
            
            .hero-stats {
                flex-direction: column;
                gap: 1.5rem;
            }
            
            .emergency-number {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <i class="fas fa-stethoscope logo-icon"></i>
                <span class="logo-text">تشخيص فوري</span>
            </a>
            
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link active"><i class="fas fa-home"></i> الرئيسية</a></li>
                    <li><a href="diagnosis.html" class="nav-link"><i class="fas fa-diagnoses"></i> التشخيص</a></li>
                    <li><a href="chat.html" class="nav-link"><i class="fas fa-robot"></i> محادثة AI</a></li>
                    <li><a href="hospitals.html" class="nav-link"><i class="fas fa-hospital"></i> المستشفيات</a></li>
                    <li><a href="settings.html" class="nav-link"><i class="fas fa-cog"></i> الإعدادات</a></li>
                </ul>
            </nav>
            
            <div class="user-actions">
                <div class="user-profile">
                    <div class="user-avatar">م</div>
                    <span>مستخدم</span>
                </div>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <span class="hero-badge"><i class="fas fa-bolt"></i> منصة صحة رقمية متكاملة</span>
                <h1 class="hero-title">تشخيص ذكي للأعراض مع متابعة فورية لحالتك الصحية</h1>
                <p class="hero-description">ابدأ رحلتك مع منصة تشخيص فوري للأعراض لتحصل على توصيات دقيقة، خريطة للمستشفيات القريبة، ومحادثة مع مساعد طبي ذكي.</p>
                
                <div class="hero-actions">
                    <a href="diagnosis.html" class="btn btn-primary"><i class="fas fa-stethoscope"></i> ابدأ التشخيص الآن</a>
                    <a href="chat.html" class="btn btn-outline"><i class="fas fa-robot"></i> تحدث مع المساعد الذكي</a>
                </div>
                
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">120K+</div>
                        <div class="stat-label">جلسة تشخيص ناجحة</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">95%</div>
                        <div class="stat-label">رضا المستخدمين</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">دعم واستشارات</div>
                    </div>
                </div>
            </div>
            
            <div class="hero-visual">
                <div class="hero-card">
                    <i class="fas fa-brain hero-card-icon"></i>
                    <h3 class="hero-card-title">تشخيص بالذكاء الاصطناعي</h3>
                    <p class="hero-card-description">تحليل دقيق للأعراض باستخدام أحدث تقنيات الذكاء الاصطناعي</p>
                    <a href="diagnosis.html" class="btn btn-primary">جربه الآن</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">خدمات المنصة</h2>
                <p class="section-description">مجموعة أدوات متكاملة لمتابعة صحتك من مكان واحد</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-diagnoses feature-icon"></i>
                    <h3 class="feature-title">تشخيص الأعراض</h3>
                    <p class="feature-description">تحليل دقيق للأعراض باستخدام قاعدة بيانات واسعة يتم تحديثها باستمرار</p>
                    <a href="diagnosis.html" class="feature-link">انتقل لصفحة التشخيص <i class="fas fa-arrow-left"></i></a>
                </div>
                
                <div class="feature-card">
                    <i class="fas fa-robot feature-icon"></i>
                    <h3 class="feature-title">محادثة طبية فورية</h3>
                    <p class="feature-description">تواصل مع مساعد طبي افتراضي للحصول على نصائح مبدئية حول حالتك</p>
                    <a href="chat.html" class="feature-link">ابدأ المحادثة <i class="fas fa-arrow-left"></i></a>
                </div>
                
                <div class="feature-card">
                    <i class="fas fa-map-marked-alt feature-icon"></i>
                    <h3 class="feature-title">تحديد أقرب المستشفيات</h3>
                    <p class="feature-description">خريطة تفاعلية تعتمد على موقعك الجغرافي لعرض أهم المراكز والمستشفيات القريبة</p>
                    <a href="hospitals.html" class="feature-link">عرض الخريطة <i class="fas fa-arrow-left"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section" style="background: #f8f9fa;">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">خدمات إضافية</h2>
                <p class="section-description">خدمات متكاملة لرعاية صحتك بشكل أفضل</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <i class="fas fa-heartbeat service-icon"></i>
                    <h3 class="service-title">مراقبة المؤشرات</h3>
                    <p class="service-description">تتبع ومراقبة المؤشرات الحيوية الأساسية لحالتك الصحية</p>
                </div>
                
                <div class="service-card">
                    <i class="fas fa-calendar-check service-icon"></i>
                    <h3 class="service-title">مواعيد الطبيب</h3>
                    <p class="service-description">حجز مواعيد مع الأطباء المتخصصين بسهولة وسرعة</p>
                </div>
                
                <div class="service-card">
                    <i class="fas fa-pills service-icon"></i>
                    <h3 class="service-title">إدارة الأدوية</h3>
                    <p class="service-description">تنظيم وجدولة الأدوية والجرعات والمتابعة اليومية</p>
                </div>
                
                <div class="service-card">
                    <i class="fas fa-file-medical service-icon"></i>
                    <h3 class="service-title">السجل الصحي</h3>
                    <p class="service-description">تخزين وتنظيم السجلات والتقارير الطبية بشكل آمن</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Emergency Section -->
    <section class="emergency-section">
        <div class="container">
            <h2 class="emergency-title">رقم الطوارئ الموحد</h2>
            <p class="emergency-description">اتصل فوراً في الحالات الطارئة. هذا الرقم يعمل على مدار 24 ساعة.</p>
            <span class="emergency-number">123</span>
            <a href="tel:123" class="emergency-btn"><i class="fas fa-phone"></i> اتصل الآن</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>تشخيص فوري</h3>
                    <p>منصة رقمية متكاملة لتشخيص الأعراض وتقديم الرعاية الصحية الذكية.</p>
                </div>
                
                <div class="footer-column">
                    <h3>روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="diagnosis.html">التشخيص</a></li>
                        <li><a href="chat.html">محادثة AI</a></li>
                        <li><a href="hospitals.html">المستشفيات</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>خدماتنا</h3>
                    <ul class="footer-links">
                        <li><a href="#">تشخيص الأعراض</a></li>
                        <li><a href="#">المساعد الطبي</a></li>
                        <li><a href="#">خريطة المستشفيات</a></li>
                        <li><a href="#">مراقبة المؤشرات</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>اتصل بنا</h3>
                    <ul class="footer-links">
                        <li><a href="tel:123">الطوارئ: 123</a></li>
                        <li><a href="mailto:info@idos.com">info@idos.com</a></li>
                        <li><a href="#">الدعم الفني</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>© 2025 تشخيص فوري للأعراض. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script>
        // التحقق من حالة تسجيل الدخول
        document.addEventListener('DOMContentLoaded', function() {
            const userSession = localStorage.getItem('userSession') || sessionStorage.getItem('userSession');
            
            if (!userSession) {
                // إذا لم يكن المستخدم مسجل الدخول، توجيه إلى صفحة تسجيل الدخول
                window.location.href = 'login.html';
                return;
            }
            
            // تحديث معلومات المستخدم
            try {
                const userData = JSON.parse(userSession);
                const userAvatar = document.querySelector('.user-avatar');
                const userName = document.querySelector('.user-profile span');
                
                if (userData.name && userAvatar) {
                    userAvatar.textContent = userData.name.charAt(0);
                }
                if (userData.name && userName) {
                    userName.textContent = userData.name;
                }
            } catch (e) {
                console.log('خطأ في تحليل بيانات المستخدم');
            }
            
            // إعداد زر تسجيل الخروج
            const logoutBtn = document.createElement('a');
            logoutBtn.href = 'login.html';
            logoutBtn.className = 'nav-link';
            logoutBtn.innerHTML = '<i class="fas fa-sign-out-alt"></i> تسجيل الخروج';
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('userSession');
                sessionStorage.removeItem('userSession');
                localStorage.removeItem('rememberMe');
                window.location.href = 'login.html';
            });
            
            document.querySelector('.nav-menu').appendChild(logoutBtn);
        });

        // تأثيرات إضافية للصفحة
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // تطبيق تأثيرات الظهور على العناصر
        document.querySelectorAll('.feature-card, .service-card, .section-header').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(el);
        });

        // تأثير التمرير للرأس
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 50) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
                header.style.boxShadow = 'var(--shadow)';
                header.style.backdropFilter = 'blur(10px)';
            } else {
                header.style.background = 'white';
                header.style.boxShadow = 'var(--shadow-sm)';
            }
        });
    </script>
</body>
</html>