<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول | تشخيص فوري</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #8B5FBF;
            --primary-dark: #6A4A8F;
            --primary-light: #A67FDB;
            --secondary: #D8BFD8;
            --accent: #F76C6C;
            --success: #57CC99;
            --warning: #FFD166;
            --light: #F8F9FA;
            --dark: #212529;
            --gray: #6C757D;
            --gradient-primary: linear-gradient(135deg, #8B5FBF 0%, #6A4A8F 100%);
            --gradient-secondary: linear-gradient(135deg, #D8BFD8 0%, #9370DB 100%);
            --gradient-accent: linear-gradient(135deg, #F76C6C 0%, #E63946 100%);
            --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.05);
            --shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 15px 35px rgba(0, 0, 0, 0.15);
            --radius: 12px;
            --radius-lg: 16px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Cairo', sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: #f8fafc;
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            background: white;
            box-shadow: var(--shadow-sm);
            padding: 1rem 0;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo-icon {
            font-size: 2rem;
            color: var(--primary);
            margin-left: 0.5rem;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary);
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-link {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-link:hover, .nav-link.active {
            color: var(--primary);
        }

        /* Login Section */
        .login-section {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3rem 1.5rem;
            background: var(--gradient-primary);
            position: relative;
            overflow: hidden;
        }

        .login-section::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
        }

        .login-section::after {
            content: '';
            position: absolute;
            bottom: -30%;
            left: -10%;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
        }

        .login-container {
            max-width: 450px;
            width: 100%;
            position: relative;
            z-index: 1;
        }

        .login-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 3rem;
            box-shadow: var(--shadow-lg);
            text-align: center;
        }

        .login-header {
            margin-bottom: 2.5rem;
        }

        .login-icon {
            font-size: 3.5rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }

        .login-title {
            font-size: 2rem;
            color: var(--dark);
            margin-bottom: 0.5rem;
            font-weight: 800;
        }

        .login-subtitle {
            color: var(--gray);
            font-size: 1.1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
            text-align: right;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark);
        }

        .input-group {
            position: relative;
        }

        .form-input {
            width: 100%;
            padding: 1rem 3rem 1rem 1rem;
            border: 2px solid #e9ecef;
            border-radius: var(--radius);
            font-size: 1rem;
            font-family: 'Cairo', sans-serif;
            transition: all 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(139, 95, 191, 0.1);
        }

        .input-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }

        .checkbox-container input {
            display: none;
        }

        .custom-checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid #e9ecef;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .custom-checkbox.checked {
            background: var(--primary);
            border-color: var(--primary);
        }

        .custom-checkbox.checked::after {
            content: '✓';
            color: white;
            font-size: 12px;
            font-weight: bold;
        }

        .forgot-link {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        .forgot-link:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 1rem 2rem;
            border-radius: var(--radius);
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-family: inherit;
            font-size: 1rem;
            gap: 0.7rem;
            width: 100%;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: white;
            box-shadow: var(--shadow);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }

        .btn-google {
            background: white;
            color: var(--dark);
            border: 2px solid #e9ecef;
            margin-top: 1rem;
        }

        .btn-google:hover {
            background: #f8f9fa;
            transform: translateY(-3px);
        }

        .login-footer {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #e9ecef;
        }

        .login-footer p {
            color: var(--gray);
        }

        .register-link {
            color: var(--primary);
            text-decoration: none;
            font-weight: 700;
            margin-right: 0.5rem;
            transition: color 0.3s;
        }

        .register-link:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }

        .demo-accounts {
            background: rgba(139, 95, 191, 0.1);
            border-radius: var(--radius);
            padding: 1.5rem;
            margin-top: 2rem;
            text-align: right;
        }

        .demo-title {
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--primary-dark);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .demo-account {
            background: white;
            border-radius: var(--radius);
            padding: 1rem;
            margin-bottom: 0.5rem;
            border-left: 4px solid var(--primary);
            cursor: pointer;
            transition: all 0.3s;
        }

        .demo-account:hover {
            transform: translateX(-5px);
            box-shadow: var(--shadow-sm);
        }

        .demo-account:last-child {
            margin-bottom: 0;
        }

        .demo-email {
            font-weight: 600;
            color: var(--dark);
        }

        .demo-password {
            color: var(--gray);
            font-size: 0.9rem;
            margin-top: 0.25rem;
        }

        /* Footer */
        .footer {
            background: var(--dark);
            color: white;
            padding: 2rem 0;
            text-align: center;
        }

        .footer p {
            margin: 0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }
            
            .login-card {
                padding: 2rem;
            }
            
            .login-title {
                font-size: 1.7rem;
            }
        }

        @media (max-width: 576px) {
            .login-section {
                padding: 2rem 1rem;
            }
            
            .login-card {
                padding: 1.5rem;
            }
            
            .form-options {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }
            
            .demo-accounts {
                padding: 1rem;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-card {
            animation: fadeIn 0.6s ease-out;
        }

        .form-group {
            animation: fadeIn 0.6s ease-out 0.2s both;
        }

        .form-options {
            animation: fadeIn 0.6s ease-out 0.4s both;
        }

        .btn-primary {
            animation: fadeIn 0.6s ease-out 0.6s both;
        }

        .login-footer {
            animation: fadeIn 0.6s ease-out 0.8s both;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <i class="fas fa-stethoscope logo-icon"></i>
                <span class="logo-text">تشخيص فوري</span>
            </a>
            
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link"><i class="fas fa-home"></i> الرئيسية</a></li>
                    <li><a href="diagnosis.html" class="nav-link"><i class="fas fa-diagnoses"></i> التشخيص</a></li>
                    <li><a href="chat.html" class="nav-link"><i class="fas fa-robot"></i> محادثة AI</a></li>
                    <li><a href="register.html" class="nav-link"><i class="fas fa-user-plus"></i> إنشاء حساب</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Login Section -->
    <section class="login-section">
        <div class="login-container">
            <div class="login-card">
                <div class="login-header">
                    <i class="fas fa-user-circle login-icon"></i>
                    <h1 class="login-title">مرحباً بعودتك</h1>
                    <p class="login-subtitle">سجل الدخول للوصول إلى حسابك</p>
                </div>

                <form id="loginForm">
                    <div class="form-group">
                        <label for="email" class="form-label">البريد الإلكتروني</label>
                        <div class="input-group">
                            <input type="email" id="email" class="form-input" placeholder="example@email.com" required>
                            <i class="fas fa-envelope input-icon"></i>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password" class="form-label">كلمة المرور</label>
                        <div class="input-group">
                            <input type="password" id="password" class="form-input" placeholder="أدخل كلمة المرور" required>
                            <i class="fas fa-lock input-icon"></i>
                        </div>
                    </div>

                    <div class="form-options">
                        <label class="checkbox-container">
                            <input type="checkbox" id="rememberMe">
                            <span class="custom-checkbox"></span>
                            <span>تذكرني</span>
                        </label>
                        <a href="#forgot-password" class="forgot-link">نسيت كلمة المرور؟</a>
                    </div>

                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-sign-in-alt"></i>
                        تسجيل الدخول
                    </button>

                    <button type="button" class="btn btn-google">
                        <i class="fab fa-google"></i>
                        تسجيل الدخول بحساب Google
                    </button>
                </form>

                <div class="login-footer">
                    <p>ليس لديك حساب؟ <a href="register.html" class="register-link">إنشاء حساب جديد</a></p>
                </div>

                <div class="demo-accounts">
                    <h3 class="demo-title"><i class="fas fa-info-circle"></i> حسابات تجريبية</h3>
                    <div class="demo-account" onclick="fillDemoAccount('user@example.com', '123456')">
                        <div class="demo-email">user@example.com</div>
                        <div class="demo-password">كلمة المرور: 123456</div>
                    </div>
                    <div class="demo-account" onclick="fillDemoAccount('doctor@clinic.com', 'doctor123')">
                        <div class="demo-email">doctor@clinic.com</div>
                        <div class="demo-password">كلمة المرور: doctor123</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>© 2025 تشخيص فوري للأعراض. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script>
        // التحقق من حالة تسجيل الدخول
        document.addEventListener('DOMContentLoaded', function() {
            // إذا كان المستخدم مسجل الدخول بالفعل، نوجهه للصفحة الرئيسية
            if (localStorage.getItem('userSession') || sessionStorage.getItem('userSession')) {
                window.location.href = 'index.html';
                return;
            }

            const loginForm = document.getElementById('loginForm');
            const rememberCheckbox = document.querySelector('.custom-checkbox');
            const rememberMe = document.getElementById('rememberMe');

            // إعداد checkbox مخصص
            rememberCheckbox.addEventListener('click', function() {
                this.classList.toggle('checked');
                rememberMe.checked = this.classList.contains('checked');
            });

            // التحقق من صحة البريد الإلكتروني
            const validateEmail = (email) => {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return emailRegex.test(email);
            };

            // التحقق من صحة كلمة المرور
            const validatePassword = (password) => {
                return password.length >= 6;
            };

            // عرض الرسائل
            const showMessage = (message, type = 'error') => {
                // إزالة أي رسالة سابقة
                const existingMessage = document.querySelector('.message');
                if (existingMessage) {
                    existingMessage.remove();
                }

                // إنشاء رسالة جديدة
                const messageDiv = document.createElement('div');
                messageDiv.className = `message message--${type}`;
                messageDiv.style.cssText = `
                    padding: 1rem;
                    border-radius: var(--radius);
                    margin-bottom: 1.5rem;
                    background: ${type === 'success' ? 'rgba(87, 204, 153, 0.1)' : 'rgba(247, 108, 108, 0.1)'};
                    border: 1px solid ${type === 'success' ? 'var(--success)' : 'var(--accent)'};
                    color: ${type === 'success' ? 'var(--success)' : 'var(--accent)'};
                    font-weight: 600;
                    text-align: center;
                `;
                messageDiv.textContent = message;

                // إدراج الرسالة قبل النموذج
                loginForm.parentNode.insertBefore(messageDiv, loginForm);

                // إزالة الرسالة بعد 5 ثواني
                if (type === 'success') {
                    setTimeout(() => {
                        messageDiv.remove();
                    }, 5000);
                }
            };

            // عرض مؤشر التحميل
            const showLoading = (show = true) => {
                const submitBtn = loginForm.querySelector('button[type="submit"]');
                if (!submitBtn) return;

                if (show) {
                    submitBtn.innerHTML = `
                        <div class="loading-spinner"></div>
                        جاري تسجيل الدخول...
                    `;
                    submitBtn.disabled = true;
                    
                    // إضافة CSS للـ spinner
                    if (!document.querySelector('#spinner-style')) {
                        const style = document.createElement('style');
                        style.id = 'spinner-style';
                        style.textContent = `
                            .loading-spinner {
                                display: inline-block;
                                width: 18px;
                                height: 18px;
                                border: 2px solid #ffffff;
                                border-radius: 50%;
                                border-top-color: transparent;
                                animation: spin 1s ease-in-out infinite;
                                margin-left: 8px;
                            }
                            @keyframes spin {
                                to { transform: rotate(360deg); }
                            }
                        `;
                        document.head.appendChild(style);
                    }
                } else {
                    submitBtn.innerHTML = `
                        <i class="fas fa-sign-in-alt"></i>
                        تسجيل الدخول
                    `;
                    submitBtn.disabled = false;
                }
            };

            // حفظ بيانات الجلسة
            const saveUserSession = (user, rememberMe) => {
                const sessionData = {
                    email: user.email,
                    name: user.name,
                    loggedIn: true,
                    timestamp: new Date().toISOString()
                };
                
                if (rememberMe) {
                    localStorage.setItem('userSession', JSON.stringify(sessionData));
                    localStorage.setItem('rememberMe', 'true');
                } else {
                    sessionStorage.setItem('userSession', JSON.stringify(sessionData));
                    localStorage.removeItem('rememberMe');
                }
            };

            // قاعدة بيانات المستخدمين المحاكاة
            const users = [
                { 
                    email: 'user@example.com', 
                    password: '123456', 
                    name: 'أحمد محمد'
                },
                { 
                    email: 'doctor@clinic.com', 
                    password: 'doctor123', 
                    name: 'د. محمد علي'
                }
            ];

            // السماح بالدخول بأي بريد إلكتروني وكلمة مرور (للتجربة)
            const allowAnyLogin = (email, password) => {
                // إذا كان البريد الإلكتروني يحتوي @ وكلمة المرور 6 أحرف على الأقل
                if (email.includes('@') && password.length >= 6) {
                    const user = {
                        email: email,
                        name: email.split('@')[0],
                        loggedIn: true
                    };
                    
                    const rememberMe = document.getElementById("rememberMe")?.checked;
                    saveUserSession(user, rememberMe);
                    return true;
                }
                return false;
            };

            // معالجة تسجيل الدخول
            const handleLogin = async (email, password, rememberMe) => {
                showLoading(true);

                try {
                    await new Promise(resolve => setTimeout(resolve, 1500));
                    
                    // المحاولة مع المستخدمين المسجلين أولاً
                    const user = users.find(u => u.email === email && u.password === password);
                    
                    if (user) {
                        saveUserSession(user, rememberMe);
                        showMessage('تم تسجيل الدخول بنجاح! جاري التوجيه...', 'success');
                        setTimeout(() => {
                            window.location.href = 'index.html';
                        }, 2000);
                    } 
                    // إذا فشل، السماح بأي بيانات صالحة
                    else if (allowAnyLogin(email, password)) {
                        showMessage('تم تسجيل الدخول بنجاح! جاري التوجيه...', 'success');
                        setTimeout(() => {
                            window.location.href = 'index.html';
                        }, 2000);
                    }
                    else {
                        showMessage('يرجى إدخال بريد إلكتروني صحيح وكلمة مرور 6 أحرف على الأقل');
                    }
                    
                } catch (error) {
                    showMessage('حدث خطأ في الاتصال. يرجى المحاولة مرة أخرى.');
                } finally {
                    showLoading(false);
                }
            };

            // معالجة نموذج تسجيل الدخول
            loginForm.addEventListener('submit', (event) => {
                event.preventDefault();
                
                const email = document.getElementById('email').value.trim();
                const password = document.getElementById('password').value;
                const rememberMe = document.getElementById('rememberMe').checked;

                // التحقق من صحة البيانات
                if (!validateEmail(email)) {
                    showMessage('يرجى إدخال بريد إلكتروني صحيح');
                    document.getElementById('email').focus();
                    return;
                }

                if (!validatePassword(password)) {
                    showMessage('كلمة المرور يجب أن تكون على الأقل 6 أحرف');
                    document.getElementById('password').focus();
                    return;
                }

                handleLogin(email, password, rememberMe);
            });

            // تعبئة الحسابات التجريبية
            window.fillDemoAccount = function(email, password) {
                document.getElementById('email').value = email;
                document.getElementById('password').value = password;
                document.getElementById('rememberMe').checked = true;
                document.querySelector('.custom-checkbox').classList.add('checked');
                
                // إضافة تأثير للعنصر الذي تم النقر عليه
                const demoAccount = event.currentTarget;
                demoAccount.style.transform = 'scale(0.98)';
                setTimeout(() => {
                    demoAccount.style.transform = '';
                }, 200);
            };

            // إضافة تأثيرات للحقول
            const inputs = document.querySelectorAll('.form-input');
            
            inputs.forEach(input => {
                input.addEventListener('focus', function() {
                    this.parentElement.style.transform = 'translateY(-2px)';
                });
                
                input.addEventListener('blur', function() {
                    this.parentElement.style.transform = 'translateY(0)';
                });
            });
        });
    </script>
</body>
</html>