/* إضافة أنماط إضافية للخريطة المدمجة */
.emergency-map-container {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-top: 2rem;
}

.emergency-map-container h3 {
    margin: 0 0 1rem 0;
    font-size: 1.25rem;
    color: #1e293b;
}

.map-iframe-wrapper {
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.emergency-map-iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.map-note {
    margin-top: 0.75rem;
    font-size: 0.875rem; 
    color: #64748b;
    text-align: center;
}

@media (max-width: 768px) {
    .map-iframe-wrapper {
        height: 300px;
    }
}

:root {
    color-scheme: light;
    --font-base: "Cairo", "Segoe UI", Arial, sans-serif;
    
    /* الألوان الأساسية - تم تحديثها للون البنفسجي */
    --color-bg: #faf5ff;
    --color-surface: #ffffff;
    --color-surface-alt: #f3e8ff;
    --color-primary: #8b5cf6;
    --color-primary-dark: #7c3aed;
    --color-secondary: #1e293b;
    --color-muted: #6b7280;
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-danger: #ef4444;
    --color-border: #e9d5ff;
    
    --radius-lg: 16px;
    --radius-md: 12px;
    --radius-sm: 8px;
    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition: 0.25s ease;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: var(--font-base);
    background-color: var(--color-bg);
    scroll-behavior: smooth;
}

body {
    margin: 0;
    color: var(--color-secondary);
    line-height: 1.7;
    min-height: 100vh;
}

body.loading {
    overflow: hidden;
}

img {
    max-width: 100%;
    display: block;
}

a {
    color: inherit;
}

button {
    font: inherit;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

/* Loader */
#preloader {
    position: fixed;
    inset: 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(124, 58, 237, 0.12));
    display: grid;
    place-items: center;
    z-index: 2000;
}

.preloader--hidden {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.35s ease, visibility 0.35s ease;
}

.loader {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    align-items: center;
}

.loader__pulse {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    border: 6px solid rgba(139, 92, 246, 0.25);
    border-top-color: var(--color-primary);
    animation: rotate 1s linear infinite;
}

.loader__text {
    font-weight: 600;
    color: var(--color-primary-dark);
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(16px);
    background-color: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid var(--color-border);
}

.nav-container {
    max-width: 1150px;
    margin: 0 auto;
    padding: 0.75rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.brand {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 700;
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--color-primary-dark);
}

.brand__icon {
    font-size: 1.6rem;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
}

.main-nav a {
    display: inline-flex;
    padding: 0.45rem 0.95rem;
    border-radius: 999px;
    text-decoration: none;
    color: var(--color-muted);
    font-weight: 600;
    transition: background-color var(--transition), color var(--transition);
}

.main-nav a:hover,
.main-nav a:focus {
    background-color: rgba(139, 92, 246, 0.12);
    color: var(--color-primary);
}

.main-nav a.is-active {
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
    color: #fff;
    box-shadow: var(--shadow-sm);
}

.nav-toggle {
    margin-right: auto;
    display: none;
    width: 44px;
    height: 44px;
    border-radius: 14px;
    background: rgba(139, 92, 246, 0.08);
    border: none;
    position: relative;
    cursor: pointer;
    transition: background var(--transition);
}

.nav-toggle:hover {
    background: rgba(139, 92, 246, 0.18);
}

.nav-toggle__line,
.nav-toggle__line::before,
.nav-toggle__line::after {
    position: absolute;
    right: 12px;
    left: 12px;
    height: 2px;
    background-color: var(--color-secondary);
    content: "";
    transition: transform 0.3s ease, top 0.3s ease, opacity 0.3s ease;
}

.nav-toggle__line {
    top: 50%;
    transform: translateY(-50%);
}

.nav-toggle__line::before {
    top: -8px;
}

.nav-toggle__line::after {
    top: 8px;
}

.nav-toggle[aria-expanded="true"] .nav-toggle__line {
    background: transparent;
}

.nav-toggle[aria-expanded="true"] .nav-toggle__line::before {
    top: 0;
    transform: rotate(45deg);
}

.nav-toggle[aria-expanded="true"] .nav-toggle__line::after {
    top: 0;
    transform: rotate(-45deg);
}

.mobile-nav {
    background-color: rgba(255, 255, 255, 0.96);
    border-bottom: 1px solid rgba(139, 92, 246, 0.12);
}

.mobile-nav ul {
    list-style: none;
    margin: 0;
    padding: 1rem 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.mobile-nav a {
    text-decoration: none;
    font-weight: 600;
    color: var(--color-secondary);
    padding: 0.75rem 1rem;
    border-radius: 16px;
    background: rgba(139, 92, 246, 0.06);
}

/* Page */
.page {
    opacity: 0;
    transform: translateY(16px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.page.is-visible {
    opacity: 1;
    transform: translateY(0);
}

main {
    max-width: 1150px;
    margin: 0 auto;
    padding: 2.5rem 1.5rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

/* Hero */
.hero {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(124, 58, 237, 0.03)), linear-gradient(140deg, rgba(255,255,255,0.95), rgba(255,255,255,0.85));
    border-radius: var(--radius-lg);
    padding: clamp(2.5rem, 3vw + 1rem, 4rem);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2.5rem;
    position: relative;
    overflow: hidden;
}

.hero__badge {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.4rem 1rem;
    border-radius: 999px;
    background: rgba(139, 92, 246, 0.12);
    color: var(--color-primary-dark);
    font-weight: 700;
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.hero h1 {
    font-size: clamp(1.9rem, 2.5vw + 1rem, 3rem);
    margin-bottom: 1rem;
    line-height: 1.25;
}

.hero p {
    max-width: 520px;
    color: rgba(15, 23, 42, 0.75);
}

.hero__actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-top: 1.75rem;
}

.hero__stats {
    margin-top: 2.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.75rem;
    color: var(--color-secondary);
}

.hero__stats h3 {
    margin: 0;
    font-size: 2rem;
    font-weight: 800;
}

.hero__visual {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.pulse-card {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(167, 139, 250, 0.08));
    border-radius: var(--radius-md);
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition);
}

.pulse-card:hover {
    transform: translateY(-6px);
}

.pulse-card span {
    font-size: 2.4rem;
    display: block;
    margin-bottom: 0.75rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    padding: 0.75rem 1.5rem;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 0.025em;
    transition: transform var(--transition), box-shadow var(--transition), background var(--transition);
}

.btn:focus-visible {
    outline: 3px solid rgba(139, 92, 246, 0.35);
    outline-offset: 2px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
    color: #fff;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-ghost {
    background: rgba(139, 92, 246, 0.08);
    color: var(--color-primary-dark);
}

.btn-ghost:hover {
    background: rgba(139, 92, 246, 0.18);
}

.btn-small {
    padding: 0.5rem 1.1rem;
    border-radius: 14px;
    font-size: 0.95rem;
}

.btn-full {
    width: 100%;
}

/* أنماط تسجيل الدخول */
.btn-login {
    background: rgba(139, 92, 246, 0.08);
    color: var(--color-primary-dark);
    border: none;
    padding: 0.45rem 0.95rem;
    border-radius: 999px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color var(--transition), color var(--transition);
}

.btn-login:hover {
    background: rgba(139, 92, 246, 0.18);
}

/* أزرار الطوارئ الكبيرة */
.emergency-buttons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.2rem;
    margin-top: 1.5rem;
}

.emergency-btn {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    padding: 1.5rem;
    border-radius: var(--radius-md);
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.emergency-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: rgba(255, 255, 255, 0.5);
}

.emergency-btn:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.emergency-btn--red {
    background: linear-gradient(135deg, var(--color-danger), #b91c1c);
    color: white;
}

.emergency-btn--red:hover {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    border-color: rgba(255, 255, 255, 0.3);
}

.emergency-btn--orange {
    background: linear-gradient(135deg, #f97316, #ea580c);
    color: white;
}

.emergency-btn--orange:hover {
    background: linear-gradient(135deg, #ea580c, #c2410c);
    border-color: rgba(255, 255, 255, 0.3);
}

.emergency-btn--blue {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
}

.emergency-btn--blue:hover {
    background: linear-gradient(135deg, #7c3aed, #6d28d9);
    border-color: rgba(255, 255, 255, 0.3);
}

.emergency-btn__icon {
    font-size: 2.5rem;
    flex-shrink: 0;
}

.emergency-btn__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.emergency-btn__content strong {
    font-size: 1.2rem;
    font-weight: 800;
}

.emergency-btn__number {
    font-size: 1.8rem;
    font-weight: 900;
    letter-spacing: 1px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.emergency-btn__content small {
    opacity: 0.9;
    font-size: 0.9rem;
}

/* تأثير النبض للطوارئ */
@keyframes emergency-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(220, 38, 38, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(220, 38, 38, 0);
    }
}

.emergency-btn--red {
    animation: emergency-pulse 2s infinite;
}

/* خريطة المستشفيات */
.emergency-map-container {
    margin-top: 1.5rem;
    background: var(--color-surface);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
}

.emergency-map-container h3 {
    margin: 0 0 1rem 0;
    color: var(--color-primary-dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.map-iframe-wrapper {
    border-radius: var(--radius-sm);
    overflow: hidden;
    border: 1px solid var(--color-border);
    height: 400px;
}

.emergency-map-iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.map-note {
    margin-top: 1rem;
    padding: 0.75rem;
    background: rgba(139, 92, 246, 0.08);
    border-radius: var(--radius-sm);
    text-align: center;
    color: var(--color-primary-dark);
    font-weight: 600;
}

/* Sections */
.section {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
}

.section__header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.section__header h2 {
    margin: 0;
    font-size: clamp(1.5rem, 1.5vw + 1rem, 2.2rem);
    color: var(--color-secondary);
    font-weight: 700;
}

.section__header p {
    color: var(--color-muted);
    max-width: 640px;
}

/* Feature grid */
.feature-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.feature {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    padding: 1.75rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.feature:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.feature__icon {
    font-size: 2rem;
}

.link {
    color: var(--color-primary);
    font-weight: 700;
    text-decoration: none;
}

/* Panels */
.panel-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.panel {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    padding: 1.75rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.panel:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.panel--primary {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(167, 139, 250, 0.08));
}

.panel__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.vitals-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.vital-card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: var(--radius-sm);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: inset 0 0 0 1px rgba(139, 92, 246, 0.1);
}

.vital-card__icon {
    font-size: 2rem;
}

.vital-chip {
    display: inline-flex;
    align-items: center;
    padding: 0.2rem 0.7rem;
    border-radius: 999px;
    font-weight: 600;
    font-size: 0.85rem;
    background: rgba(34, 197, 94, 0.16);
    color: #047857;
}

/* Timeline */
.timeline {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 0.75rem;
}

.timeline__item {
    padding: 0.85rem 1rem;
    border-radius: var(--radius-sm);
    background: rgba(139, 92, 246, 0.08);
    border: 1px dashed rgba(139, 92, 246, 0.15);
}

/* Map Layout - الأنماط المضافة للخريطة المحسنة */
.map-layout {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 2rem;
    margin-top: 1.5rem;
}

.map-container {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
    height: 600px;
    display: flex;
    flex-direction: column;
}

.map-title {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-primary-dark);
}

.map-wrapper {
    flex: 1;
    border-radius: var(--radius-sm);
    overflow: hidden;
    border: 1px solid var(--color-border);
    position: relative;
}

.map-canvas {
    width: 100%;
    height: 100%;
    background: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-muted);
    font-weight: 600;
}

.map-status {
    margin-top: 1rem;
    padding: 0.75rem;
    background: rgba(139, 92, 246, 0.08);
    border-radius: var(--radius-sm);
    text-align: center;
    color: var(--color-primary-dark);
    font-weight: 600;
}

.emergency-sidebar {
    position: sticky;
    top: 20px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.emergency-card {
    background: linear-gradient(135deg, rgba(220, 38, 38, 0.08), rgba(185, 28, 28, 0.05));
    border-radius: var(--radius-md);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(220, 38, 38, 0.15);
}

.emergency-card h3 {
    margin: 0 0 1.25rem 0;
    color: var(--color-danger);
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.emergency-list {
    display: grid;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.emergency-item {
    background: rgba(255, 255, 255, 0.9);
    border-radius: var(--radius-sm);
    padding: 1rem;
    border-right: 3px solid var(--color-danger);
    transition: transform var(--transition);
}

.emergency-item:hover {
    transform: translateX(-5px);
}

.emergency-item strong {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--color-secondary);
}

.emergency-item p {
    margin: 0.25rem 0;
    font-weight: 700;
    color: var(--color-danger);
    font-size: 1.1rem;
}

.emergency-item span {
    font-size: 0.85rem;
    color: var(--color-muted);
    background: rgba(220, 38, 38, 0.1);
    padding: 0.2rem 0.5rem;
    border-radius: 6px;
}

.emergency-actions {
    display: grid;
    gap: 0.75rem;
}

.info-card {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
}

.info-card h3 {
    margin-bottom: 1rem;
    color: var(--color-primary-dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-list {
    list-style: none;
}

.info-list li {
    padding: 0.5rem 0;
    border-bottom: 1px dashed rgba(139, 92, 246, 0.2);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-list li:last-child {
    border-bottom: none;
}

.external-map-link {
    display: block;
    text-align: center;
    margin-top: 1rem;
    padding: 0.75rem;
    background: rgba(139, 92, 246, 0.08);
    border-radius: var(--radius-sm);
    color: var(--color-primary-dark);
    font-weight: 600;
    text-decoration: none;
    transition: background var(--transition);
}

.external-map-link:hover {
    background: rgba(139, 92, 246, 0.15);
}

.note-box {
    background: rgba(255, 193, 7, 0.1);
    border: 1px solid rgba(255, 193, 7, 0.3);
    border-radius: var(--radius-sm);
    padding: 1rem;
    margin-top: 1rem;
    text-align: center;
}

.note-box p {
    margin: 0;
    color: #b45309;
    font-weight: 600;
}

/* About */
.about-layout {
    display: grid;
    gap: 1.75rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.about-text {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    padding: 1.75rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
}

.pill-group {
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
}

.pill {
    padding: 0.4rem 0.9rem;
    border-radius: 999px;
    background: rgba(167, 139, 250, 0.12);
    font-weight: 600;
}

.about-accordion {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.accordion-toggle {
    background: var(--color-surface);
    border: none;
    border-radius: var(--radius-sm);
    padding: 1rem 1.25rem;
    font-weight: 700;
    text-align: right;
    box-shadow: var(--shadow-sm);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}

.accordion-toggle::after {
    content: "▼";
    font-size: 0.8rem;
    color: var(--color-primary);
    transition: transform 0.25s ease;
}

.accordion-toggle[aria-expanded="true"]::after {
    transform: rotate(180deg);
}

.accordion-panel {
    background: var(--color-surface-alt);
    border-radius: var(--radius-sm);
    padding: 1.15rem 1.25rem;
    box-shadow: inset 0 0 0 1px rgba(139, 92, 246, 0.12);
}

/* Contact */
.contact-card {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    padding: 2rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
    display: grid;
    gap: 1.5rem;
}

.form {
    display: grid;
    gap: 1rem;
}

.form__field {
    display: grid;
    gap: 0.45rem;
}

.form__field span {
    font-weight: 600;
}

input,
select,
textarea {
    font: inherit;
    padding: 0.8rem 0.95rem;
    border-radius: var(--radius-sm);
    border: 1px solid rgba(148, 163, 184, 0.35);
    background: rgba(255, 255, 255, 0.85);
    transition: border-color var(--transition), box-shadow var(--transition);
}

input:focus,
select:focus,
textarea:focus {
    border-color: rgba(139, 92, 246, 0.78);
    box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.15);
    outline: none;
}

textarea {
    resize: vertical;
}

.form-feedback {
    padding: 1.2rem 1.4rem;
    border-radius: var(--radius-sm);
    font-weight: 600;
    background: rgba(167, 139, 250, 0.12);
    color: var(--color-primary-dark);
}

/* Modal */
.modal {
    border: none;
    border-radius: var(--radius-md);
    padding: 0;
    box-shadow: var(--shadow-lg);
    max-width: min(420px, 90vw);
    width: 100%;
}

.modal::backdrop {
    background: rgba(15, 23, 42, 0.45);
    backdrop-filter: blur(6px);
}

.modal__content {
    padding: 2rem 1.75rem 1.75rem;
    position: relative;
    display: grid;
    gap: 1rem;
}

.modal__close {
    position: absolute;
    top: 0.85rem;
    left: 0.85rem;
    border: none;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: rgba(139, 92, 246, 0.12);
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal__heading {
    display: flex;
    align-items: center;
    gap: 0.85rem;
}

.modal__icon {
    font-size: 1.8rem;
}

.modal__status {
    font-weight: 600;
    color: var(--color-primary-dark);
}

.finger-scan {
    width: 140px;
    height: 180px;
    margin: 0 auto;
    border-radius: 55px;
    border: 3px dashed rgba(139, 92, 246, 0.5);
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
}

.finger-scan__wave {
    width: 70%;
    height: 0%;
    border-radius: 50px;
    background: linear-gradient(180deg, rgba(139, 92, 246, 0.6), rgba(139, 92, 246, 0));
    transition: height 2.2s ease;
}

.finger-scan--active .finger-scan__wave {
    height: 90%;
}

/* Diagnosis page */
.hero--slim {
    padding: 2.5rem;
}

.hero__content--slim {
    max-width: 650px;
}

.diagnosis-layout {
    display: grid;
    gap: 1.75rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.diagnosis-panel {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    padding: 1.75rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
    display: grid;
    gap: 1.5rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.diagnosis-panel:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.diagnosis-panel--info {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(167, 139, 250, 0.08));
}

.diagnosis-form .input-group {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.diagnosis-form .input-group input {
    flex: 1 1 200px;
}

.selected-symptoms {
    min-height: 48px;
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    padding: 0.35rem 0;
}

.chip {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(139, 92, 246, 0.12);
    color: var(--color-primary-dark);
    padding: 0.4rem 0.85rem;
    border-radius: 999px;
    font-weight: 600;
}

.chip button {
    border: none;
    background: rgba(139, 92, 246, 0.25);
    color: var(--color-primary-dark);
    border-radius: 50%;
    width: 22px;
    height: 22px;
    cursor: pointer;
}

.suggestions h3 {
    margin: 0;
}

.chip-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.chip--light {
    background: rgba(167, 139, 250, 0.12);
    color: #6d28d9;
}

.checklist {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 0.6rem;
}

.checklist li::before {
    content: "✔";
    margin-left: 0.45rem;
    color: var(--color-primary);
    font-weight: 700;
}

.result-grid {
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.result-card {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
    display: grid;
    gap: 0.9rem;
    border-inline-start: 4px solid rgba(139, 92, 246, 0.5);
}

.result-card__header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.result-card__icon {
    font-size: 2rem;
}

.result-card__match {
    font-weight: 700;
    color: var(--color-primary-dark);
}

.result-card__department {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.35rem 0.65rem;
    background: rgba(167, 139, 250, 0.15);
    border-radius: 999px;
    font-weight: 600;
    color: #5b21b6;
}

.result-card__footer {
    font-size: 0.9rem;
    color: var(--color-muted);
    border-top: 1px solid rgba(139, 92, 246, 0.1);
    padding-top: 0.75rem;
}

.placeholder-card {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    padding: 1.75rem;
    display: grid;
    gap: 0.75rem;
    place-items: center;
    color: var(--color-muted);
    text-align: center;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
}

.placeholder-card span {
    font-size: 2.2rem;
}

/* History */
.history-grid {
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.history-card {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    padding: 1.35rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
    display: grid;
    gap: 0.75rem;
    border-inline-start: 4px solid rgba(167, 139, 250, 0.4);
}

.history-card h4 {
    margin: 0;
}

/* أنماط تسجيل الدخول في الصفحة الرئيسية */
.login-layout {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 400px;
}

.login-panel {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    padding: 2rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
    display: grid;
    gap: 1.5rem;
}

.login-panel--info {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(167, 139, 250, 0.08));
}

.login-form {
    display: grid;
    gap: 1.25rem;
}

.input-hint {
    font-size: 0.85rem;
    color: var(--color-muted);
    margin-top: 0.25rem;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-weight: 600;
}

.checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid var(--color-primary);
    cursor: pointer;
}

.form-footer {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid rgba(139, 92, 246, 0.1);
    margin-top: 1rem;
}

/* أنماط قسم المستخدم */
.user-dashboard {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    padding: 2rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
}

.user-welcome {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(139, 92, 246, 0.1);
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.user-info h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
}

.user-info p {
    margin: 0 0 0.75rem 0;
    color: var(--color-muted);
}

.user-badge {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background: rgba(34, 197, 94, 0.15);
    color: #047857;
    border-radius: 999px;
    font-size: 0.85rem;
    font-weight: 600;
}

.user-actions {
    margin-top: 2rem;
    text-align: center;
}

/* أنماط القائمة */
.user-nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-greeting {
    font-weight: 600;
    color: var(--color-primary-dark);
}

.btn-logout {
    background: rgba(220, 38, 38, 0.1);
    color: #dc2626;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 999px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color var(--transition);
}

.btn-logout:hover {
    background: rgba(220, 38, 38, 0.2);
}

/* أنماط الرسائل */
.message {
    display: none;
    padding: 1rem;
    border-radius: var(--radius-sm);
    margin-top: 1rem;
    animation: slideIn 0.3s ease;
}

.message--error {
    background: rgba(220, 38, 38, 0.1);
    border: 1px solid rgba(220, 38, 38, 0.2);
    color: #dc2626;
}

.message--success {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.2);
    color: #16a34a;
}

.message__icon {
    margin-left: 0.5rem;
}

.message__text {
    font-weight: 600;
}

/* تأثيرات التحميل */
.loading-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin-left: 0.5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* تأثيرات الحقول */
.form__field.focused input {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

/* أنماط صفحة تسجيل الدخول */
.login-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #6d28d9 0%, #8b5cf6 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
}

.login-container {
    background: white;
    border-radius: 12px;
    padding: 2.5rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    width: 100%;
    max-width: 450px;
    position: relative;
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.login-logo span {
    font-size: 2rem;
}

.login-logo h1 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--color-primary-dark);
}

.back-home {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
    text-decoration: none;
    font-weight: 600;
    margin-bottom: 1rem;
}

.back-home:hover {
    color: var(--color-primary);
}

/* تحسينات للاستجابة */
@media (max-width: 768px) {
    .map-layout {
        grid-template-columns: 1fr;
    }
    
    .nav-toggle {
        display: block;
    }
    
    .main-nav {
        display: none;
    }
    
    .hero__actions {
        justify-content: center;
    }
    
    .emergency-buttons-grid {
        grid-template-columns: 1fr;
    }
    
    .login-layout {
        grid-template-columns: 1fr;
    }
    
    .login-panel {
        padding: 1.5rem;
    }
    
    .form-options {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .user-welcome {
        flex-direction: column;
        text-align: center;
    }
    
    .user-nav {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .login-container {
        padding: 2rem 1.5rem;
        margin: 1rem;
    }
    
    .login-header h2 {
        font-size: 1.4rem;
    }
}

@media (max-width: 480px) {
    .login-container {
        padding: 1.5rem;
    }
}

#preloader {
    display: none;
}

body.loading {
    overflow: auto;
}